image: python:3.6.5
variables:
    S3_BUCKET: izumeeeel.com
    AWS_DEFAULT_REGION: ap-northeast-1
stages:
    - build
    - deploy

bulid:
    image: node:10.13.0
    stage: build
    only:
      - master
    before_script:
      - npm install
      - echo "BASE_URL = $BASE_URL" > .env
      - echo "API_KEY = $API_KEY" >> .env
    cache:
      paths: 
        - node_modules/
    script:
      # 静的なページをビルド
      - echo start to build
      - npm run build
    artifacts:
      paths:
        # 生成されたファイルを含むフォルダ
        - dist/
      expire_in: 30 minutes
    after_script:
      - rm .env
deploy:
    image: python:latest
    stage: deploy
    only:
      - master
    before_script:
      - pip install awscli
    script:
      - echo start to deploy
      - aws s3 sync ./dist s3://izumeeeel.com --cache-control noCache --content-language ja-JP